@media only screen and (max-width: 700px) {
  body {
    background-color: #fff;
    font-family: sans-serif;
    margin: 0;
  }
  p {
    color: #800020;
  }
  h1 {
    color: #800020;
  }
  #line {
    border: solid 1px #800020;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  input {
    font-size: 1rem;
  }
  .container {
    min-height: 92vh;
  }
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
    border: solid 2px #800020;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    justify-items: center;
    align-content: center;
  }
  #name {
    text-align: center;
    grid-row: 1 / 2;
  }
  #snack {
    grid-row: 2 / 3;
  }
  #country {
    grid-row: 3 / 4;
  }
  .card:hover {
    background-color: rgba(62, 62, 62, 0.37);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
  }
  .hide {
    display: none;
  }
  .search-container {
    display: flex;
    justify-content: center;
    align-items: 100vh;
    padding-top: 20px;
    grid-column: 1 / 2;
  }
  .search {
    position: relative;
    width: 360px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 1px #222;
    overflow: hidden;
  }
  .search.active {
    width: 360px;
  }
  .search .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
  }
  .search .icon::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid #222;
    border-radius: 50%;
    transform: translate(-4px, -4px);
  }
  .search .icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #222;
    transform: translate(6px, 6px) rotate(315deg);
  }
  .search .input {
    position: relative;
    width: 300px;
    height: 60px;
    Left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search .input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: navajowhite;
    font-size: 18px;
    padding: 0px 0;
    color: #777;
  }
  .clear {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
  }
  .clear::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: rgb(70, 68, 68);
    transform: rotate(45deg);
  }
  .clear::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: rgb(70, 68, 68);
    transform: rotate(315deg);
  }
  footer {
    display: grid;
    background-color: grey;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 8vh;
    bottom: 0;
    position: sticky;
  }
  footer a {
    display: grid;
    text-align: center;
    text-decoration: none;
    font-size: 150%;
    align-items: center;
    color: white;
  }
  footer a:active {
    font-size: 200%;
  }
}