@media only screen and (max-width: 700px) {
  body {
    margin: 0;
  }
  img {
    height: 50px;
    width: 50px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 135px 20px 50px 1fr;
    height: 100vh;
  }
  #welcom {
    color: black;
  }
  header {
    display: grid;
    background-color: #800020;
    grid-template-columns: auto auto 10% 10%;
    grid-template-rows: 8vh;
    grid-template-areas: "logo . hamburger notification ";
    top: 0;
    position: sticky;
  }
  header p {
    grid-area: logo;
    margin: auto 0;
    margin-left: 10%;
    width: fit-content;
    font-size: 200%;
  }
  header a {
    display: grid;
    text-align: center;
    text-decoration: none;
    font-size: 200%;
    align-items: center;
    color: white;
  }
  #tasteHome {
    color: white;
  }
  .back {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 10px;
    padding-left: 10px;
  }
  .box1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-content: center;
    text-align: center;
    grid-row-gap: 10px;
  }
  .pic {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }
  #name {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #edit {
    width: 100px;
    height: 30px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    /* background-color: white;
    color: black;
    border: 2px solid #800020; */
  }
  .saved {
    display: grid;
    height: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: #800020;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-items: center;
    color: #fff;
    padding-left: 10px;
  }
  .box2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #snack {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #snack:hover {
    background-color: rgba(62, 62, 62, 0.37);
    color: white;
    cursor: pointer;
    transform: scale(1.00);
    transition: all 1s ease;
  }
  .text {
    grid-column: 2 / 3;
  }
  #line {
    border-bottom: solid 1px #800020;
  }
  #country {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  #country:hover {
    background-color: rgba(62, 62, 62, 0.37);
    color: white;
    cursor: pointer;
    transform: scale(1.00);
    transition: all 1s ease;
  }
  .icon {
    grid-column: 1 / 2;
    align-self: center;
    padding-left: 10px;
  }
  .empty {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #800020;
    height: 20px;
  }
  #signout {
    display: grid;
    align-items: center;
    padding-left: 10px;
  }
  #signout:hover {
    background-color: rgba(62, 62, 62, 0.37);
    color: white;
    cursor: pointer;
    transform: scale(1.00);
    transition: all 1s ease;
  }
  .empty2 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-color: #800020
  }
  #overlay {
    margin: 12.5vh auto;
    justify-self: center;
    background-color: white;
    border-radius: 30px;
    display: none;
    position: fixed;
    grid-template-rows: 15% 70% 15%;
    max-width: calc(700px * 0.6);
    width: 60vw;
    height: 75vh;
  }
  #overlay p {
    margin: auto;
    text-align: center;
    font-size: 3.5vh;
    color: black!important;
  }
  #tags-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(9, 1fr);
    column-gap: 10%;
    row-gap: 2%;
    padding: 5%;
  }
  #tags-container section {
    font-size: 1.7vh;
    text-align: center;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5%;
  }
  #tags-container section.active {
    color: cyan;
    border: 3px solid black;
  }
  #next {
    width: 40%;
    height: 40%;
    justify-self: center;
    align-self: center;
    font-size: 20pt;
    color: black;
  }
  #done {
    width: 40%;
    height: 40%;
    justify-self: center;
    align-self: center;
    font-size: 20pt;
    color: black;
  }
  .back {
    cursor: pointer;
  }
}