* {
  max-width: 700px;
  font-family: Fredoka;
  color: white;
}

@font-face {
  font-family: 'Fredoka', sans-serif;
  src: url();
}

body {
  margin: 0;
}

#overlay {
  margin: 12.5vh auto;
  justify-self: center;
  background-color: white;
  border-radius: 30px;
  display: none;
  position: fixed;
  grid-template-rows: 15% 70% 15%;
  max-width: calc(700px * 0.6);
  width: 60vw;
  height: 75vh;
}

#overlay p {
  margin: auto;
  text-align: center;
  font-size: 3.5vh;
  color: black!important;
}

#tags-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: repeat(9, 1fr);
  column-gap: 10%;
  row-gap: 2%;
  padding: 5%;
}

#tags-container section {
  font-size: 1.7vh;
  text-align: center;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5%;
}

#tags-container section.active {
  color: cyan;
  border: 3px solid black;
}

#next {
  width: 40%;
  height: 40%;
  justify-self: center;
  align-self: center;
  font-size: 20pt;
  color: black;
}

#done {
  width: 40%;
  height: 40%;
  justify-self: center;
  align-self: center;
  font-size: 20pt;
  color: black;
}

#general-container {
  background-color: aqua;
  display: grid;
}

header {
  display: grid;
  background-color: grey;
  grid-template-columns: auto auto 10% 10%;
  grid-template-rows: 8vh;
  grid-template-areas: "logo . hamburger notification ";
  top: 0;
  position: sticky;
}

header p {
  grid-area: logo;
  margin: auto 0;
  margin-left: 10%;
  width: fit-content;
  font-size: 200%;
}

header a {
  display: grid;
  text-align: center;
  text-decoration: none;
  font-size: 200%;
  align-items: center;
  color: white;
}

#hamburger {
  grid-area: hamburger;
}

#notification {
  grid-area: notification;
}

#main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "welcome welcome" "popular-general popular-prefer";
  height: 84vh;
}

#welcome {
  display: grid;
  grid-area: welcome;
  background-color: green;
}

#popular-general {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 10% auto;
  grid-area: popular-general;
  row-gap: 1%;
  column-gap: 2%;
  padding: 5%;
  background-color: silver;
}

#popular-general a {
  background-color: grey;
}

#popular-prefer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 10% auto;
  grid-area: popular-prefer;
  row-gap: 1%;
  column-gap: 2%;
  padding: 5%;
  background-color: pink;
}

#popular-prefer a {
  background-color: grey;
}

.article-title {
  grid-column: 1 / 3;
}

footer {
  display: grid;
  background-color: grey;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 8vh;
  bottom: 0;
  position: sticky;
}

footer a {
  display: grid;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  align-items: center;
  color: white;
}

footer a:active {
  font-size: 200%;
}