* {
  max-width: 700px;
}

@font-face {
  src: url();
}

body {
  margin: 0;
}

#general-container {
  background-color: #fff;
  display: grid;
  height: 2000px;
}

header {
  display: grid;
  background-color: grey;
  grid-template-columns: auto auto 10% 10%;
  grid-template-rows: 8vh;
  grid-template-areas: "logo . hamburger notification ";
  top: 0;
  position: sticky;
}

header p {
  grid-area: logo;
  margin: auto 0;
  margin-left: 10%;
  width: fit-content;
  font-size: 200%;
}

header a {
  display: grid;
  text-align: center;
  text-decoration: none;
  font-size: 200%;
  align-items: center;
  color: white;
}

#hamburger {
  grid-area: hamburger;
}

#notification {
  grid-area: notification;
}

#main {
  height: 2000px;
  display: grid;
  grid-template-rows: 100px 60px auto;
  grid-template-columns: 1fr;
}

footer {
  display: grid;
  background-color: grey;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 8vh;
  bottom: 0;
  position: sticky;
}

footer a {
  display: grid;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  align-items: center;
  color: white;
}

footer a:active {
  font-size: 200%;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: 100vh;
  padding-top: 20px;
}

.search {
  position: relative;
  width: 360px;
  height: 60px;
  background: #fff;
  border-radius: 60px;
  transition: 0.5s;
  box-shadow: 0 0 0 1px #222;
  overflow: hidden;
}

.search.active {
  width: 360px;
}

.search .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.search .icon::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border: 3px solid #222;
  border-radius: 50%;
  transform: translate(-4px, -4px);
}

.search .icon::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 12px;
  background: #222;
  transform: translate(6px, 6px) rotate(315deg);
}

.search .input {
  position: relative;
  width: 300px;
  height: 60px;
  Left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: navajowhite;
  font-size: 18px;
  padding: 0px 0;
  color: #777;
}

.clear {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  right: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  ;
}

.clear::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 15px;
  background: rgb(70, 68, 68);
  transform: rotate(45deg);
}

.clear::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 15px;
  background: rgb(70, 68, 68);
  transform: rotate(315deg);
}

#categories {
  padding-left: 20px;
}

.card {
  display: grid;
  grid-template-columns: 180px;
  grid-template-rows: auto;
  height: 90px;
  background: white;
  padding: 1rem;
  text-align: center;
  border: 1px solid #222;
}

.searchImage {
  width: 180px;
  height: 110px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 150px);
}